# SPDX-FileCopyrightText: Copyright (c) 2025 NVIDIA CORPORATION & AFFILIATES. All rights reserved.
# SPDX-License-Identifier: Apache-2.0
apiVersion: v1
kind: ConfigMap
metadata:
  name: llm-config
data:
  config.yaml: |
    tensor_parallel_size: 4
    moe_expert_parallel_size: 4
    enable_attention_dp: true
    build_config:
      max_batch_size: 640
      max_num_tokens: 20000
    moe_config:
        backend: CUTLASS
    cuda_graph_config:
        max_batch_size: 640
        enable_padding: true
    kv_cache_config:
      free_gpu_memory_fraction: 0.9
      enable_block_reuse: false
    print_iter_log: false
    stream_interval: 50
    use_torch_sampler: true