apiVersion: v1
kind: Service
metadata:
  name: gpt-oss-agg-trtllmworker
spec:
  selector:
    nvidia.com/selector: gpt-oss-agg-trtllmworker
  ports:
    - protocol: TCP
      port: 8000
      targetPort: 8000
